<!doctype html>
<html>
    <head>
    <style>
         body{
                background-size: cover;
               
            }

            .v{
                position: fixed;
                right: 0;
                left:0;
                bottom: 0;
                top: 0;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
                z-index: -999;
            }
           div{
            float: right;
           }

         h1{
            color: aliceblue;
            font-size: 50px; 
            text-align: center;

         }


    </style>

</head>
<body>
    
    <table width="90%"  align="left" cellpadding="2">
        <tr>
            <br>
            <td style="color: aliceblue;font-size: 25px ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">patagonia</td>
            <td style="color: aliceblue;">Shop</td>
            <td style="color: aliceblue;">Activism</td>
            <td style="color: aliceblue;">Sports</td>
            <td style="color: aliceblue;">Stories</td>
        </tr>
            <div>
            </table>
            <img src="https://images.freeimages.com/fic/images/icons/772/token_light/256/search.png" width="1%" height="1%">
          
            <img src="https://www.shutterstock.com/image-illustration/blank-white-paper-on-background-600w-1429648295.jpg" width="1%" height="1%">
            <img src="https://png.pngtree.com/element_our/20190531/ourmid/pngtree-gray-equal-sign-free-map-image_1287631.jpg" width="1%" height="1%">

        </div>
    
    <br><br>
    <br><br>

    <h1> Clothing & Gear</h1>
    <table align="center" border-radius: 20px;>
      <tr>
     <td style="text-align: center;background-color: aliceblue; width: 100px;">Filter</td>
    </tr>
    </table>

    <video autoplay muted loop class="v">
        <source src="clothing.mp4" type="video/mp4">
    </video>
</body>






</html>
